<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="blockchain.example.lex.ui.home.HomeFragment"
        android:label="LEX"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Merchants"
        android:name="blockchain.example.lex.ui.Merchants.MerchantsFragment"
        android:label="Merchants"
        tools:layout="@layout/fragment_merchants" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="blockchain.example.lex.ui.Transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="blockchain.example.lex.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="blockchain.example.lex.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="blockchain.example.lex.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>