<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="84dp"
            android:layout_height="82dp"
            android:layout_below="@+id/company_name"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"

            />

        <TextView
            android:id="@+id/company_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_image"
            android:text="Asset"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"


            />

        <TextView
            android:id="@+id/company_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_asset"
            android:text="Company Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"


            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>